\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{abstract}{{}{\thepage }{ABSTRACT}{section*.2}{}}
\newlabel{abstract@cref}{{}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{sec:intro}{{1}{\thepage }{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{\thepage }{section.2}}
\newlabel{sec:background}{{2}{\thepage }{Background and Related Work}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine Learning on Graphs and Node2Vec}{\thepage }{subsection.2.1}}
\newlabel{sec:node2vec}{{2.1}{\thepage }{Machine Learning on Graphs and Node2Vec}{subsection.2.1}{}}
\newlabel{sec:node2vec@cref}{{[subsection][1][2]2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genetic Interactions In Yeast and synthetic lethality regarding cancer}{\thepage }{subsection.2.2}}
\newlabel{sec:genetic_interactions}{{2.2}{\thepage }{Genetic Interactions In Yeast and synthetic lethality regarding cancer}{subsection.2.2}{}}
\newlabel{sec:genetic_interactions@cref}{{[subsection][2][2]2.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Intelligent Merging of Species}{\thepage }{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{\thepage }{section.3}}
\newlabel{sec:methods}{{3}{\thepage }{Methods}{section.3}{}}
\newlabel{sec:methods@cref}{{[section][3][]3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }{section.4}}
\newlabel{sec:validation}{{4}{\thepage }{Results}{section.4}{}}
\newlabel{sec:validation@cref}{{[section][4][]4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }{section.5}}
\newlabel{sec:conclusion}{{5}{\thepage }{Conclusion}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{\thepage }}
\citation{*}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{boone_exploring_2007}{1}
\bibcite{costanzo_global_2016}{2}
\bibcite{cowen_network_2017}{3}
\bibcite{grover_node2vec:_2016}{4}
\bibcite{hamilton_representation_nodate}{5}
\bibcite{leiserson_multi-species_2017}{6}
\bibcite{mikolov_distributed_2013}{7}
\bibcite{oneil_synthetic_2017}{8}
\bibcite{shen_synthetic_2018}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }{section.6}}
