This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
Warning--empty journal in hamilton_representation_nodate
Warning--empty year in hamilton_representation_nodate
Warning--empty journal in leiserson_multi-species_2017
You've used 9 entries,
            2118 wiz_defined-function locations,
            556 strings with 6740 characters,
and the built_in function-call counts, 5304 in all, are:
= -- 464
> -- 459
< -- 4
+ -- 182
- -- 171
* -- 496
:= -- 916
add.period$ -- 29
call.type$ -- 9
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 135
empty$ -- 257
format.name$ -- 171
if$ -- 1029
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 20
pop$ -- 113
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 233
swap$ -- 37
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 3
while$ -- 35
width$ -- 10
write$ -- 101
(There were 3 warnings)
